<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> História </title>
    <script src="../login/script.js" defer></script>
    <script src="game.js" defer></script>
</head>
<body>
    <div class="historia">
        
    </div>

    <div>
        <button id="butao" onclick="pagJogo(event)"> Sim </button>
        <button id="butao" onclick="continuarHistory()"> Não </button>
    </div>
</body>
</html>