<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pedro Henrique </title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/projetos.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__content max-width mb-0">
            <a href="/">
            </a>
            <ul class="navbar__links">
              <li><a href="#header">Início</a></li>
              <li><a href="#projects">Projetos</a></li>
              <li><a href="#footer">Contato</a></li>
            </ul>
    </nav>

    <header id="header" class="max-width">
        <div class="header__left">
          <h1>Oi! Meu nome é pedro, sou aluno de informática.</h1>
          <p>
            Tento criar alguns programas, sempre tentando melhorar. Agora, estou tentando criar meu primeiro portfolio. Estudo no ifrn (Instituto Federal Rio Grande do Norte) Em são gonçalo do amarante. 
          </p>
        </div>
      </header>

      <section id="projects" class="projects max-width">
        <div class="projects__content">
          <h2 class="secondary-title">Projetos em Destaque</h2>
          <p>
            Trabalho feito na materia de autoria:
          </p>
        </div>
        <ul>
          <li>
            <div class="image">
              <a href="https://pedromendonx.github.io/calculo.html">Calculadora</a>
            </div>
            <div class="projects__info">
              <h3 class="tertiary-title">
                Site feito pra evolução pessoal:
              </h3>
              <p>
                Jogo online de fácil acesso.
              </p>
            </div>
          </li>
          <li class="projects__reversed-list">
            <div class="image">
              <a href="https://pedromendonx.github.io/siteste.html">Jogo do pulo</a>
            </div>
            <div class="projects__info">
                <h3 class="tertiary-title">
                  Feito em umas das atividades de autoria
                </h3>
                <p>
                  Jogo online de fácil acesso.
                </p>
              </div>
            </li>
            <li class="projects__reversed-list">
              <div class="image">
                <a href="https://pedromendonx.github.io/melhores.html">Melhores músicas</a>
              </div>
      </section>
  
</body>
</html>