<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jogo de imagem </title>
    <script src="script.js" defer></script>
</head>
<body>
    
<a> <button onclick="ganhou(event)" id="ganhouID"> <img src="img/Captura de Tela (1).png" width="300" height=""> </button> </a> 
<a> <button onclick="perdeu()"> <img src="img/Captura de Tela (1).png" width="300" height=""> </button> </a> 
<a> <button onclick="perdeu()"> <img src="img/Captura de Tela (1).png" width="300" height=""> </button> </a> 

<br>

</body>
</html>