<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro/Login </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <form action="/pagina-processa-dados-do-form" method="post">
            <div>
                <label for="nome">Nome Completo: </label>
                <input type="text" id="nome" />
              </div>

              <div>
                <label for="apelido">Qual seu apelido: </label>
                <input type="text" id="apelido" />
              </div>

              <div>
                <label for="Idade"> Qual é sua idade: </label>
                <input type="number" id="idade" />
              </div>

              <div>
                <label for="musica"> Qual é sua música favorita:   </label>
                <input type="text" id="musica" />
              </div>

              <div>
                <label for="cor"> Qual é sua cor favorita:  </label>
                <input type="text" id="cor" />
              </div>

              <div>
                <label for="comida"> Qual é sua comida favorita:  </label>
                <input type="text" id="comida" />
              </div>

              <div>
                <label for="cinema"> Qual seu filme, série, anime, novela favorita:  </label>
                <input type="text" id="cinema" />

              </div>

              <div>
                <label for="amizade"> Quem é seu melhor amigo(a):  </label>
                <input type="text" id="amizade" />
              </div>

              <div>
                <label for="Lugar"> Qual é o lugar que você queria visitar? </label>
                <input type="text" id="lugar" />
              </div>

              <div>
                <label for="inspiração"> Alguém que você se inspire:  </label>
                <input type="text" id="inspiração" />
              </div>

              <div>
                <label for="louco"> Algo louco que você tem vontade de fazer:  </label>
                <input type="text" id="louco" />
              </div>

              <div>
                <label for="sonho"> Algo que sempre sonhou em ter: </label>
                <input type="text" id="sonho" />
              </div>

              <div>
                <label for="profissao"> Qual profissão você deseja seguir no futuro:  </label>
                <input type="text" id="profissao" />
              </div>

              <div>
                <label for="trabalho"> Onde gostaria de trabalhar:  </label>
                <input type="text" id="trabalho" />
              </div>

              <div>
                <label for="desfazer"> Algo que gostaria de desfazer:  </label>
                <input type="text" id="desfazer" />
              </div>

              <div>
                <label for="suportar"> Alguém que não suporta:  </label>
                <input type="text" id="suportar" />
              </div>

              <div class="button">
                <button type="submit">Enviar</button>
              </div>
        </form>
    </div>
</body>
</html>